# dove-demo-cloud

./: README.md
a-parent/: pom.xml
all-bgd/: pom.xml
all-bgd/a-bgd/: pom.xml
all-bgd/a-bgd/src/main/resources/: generatorConfig.xml
all-bgd/uac-bgd/: pom.xml
all-bgd/uac-bgd/src/main/java/com/dove/demo/bgd/uac/: CommentGenerator.java  Generator.java
all-bgd/uac-bgd/src/main/java/com/dove/demo/bgd/uac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelaMapper.java  UserMapper.java  UserRoleRelaMapper.java
all-bgd/uac-bgd/src/main/java/com/dove/demo/bgd/uac/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRela.java  RolePermissionRelaExample.java  User.java  UserExample.java  UserRoleRela.java  UserRoleRelaExample.java
all-bgd/uac-bgd/src/main/java/com/dove/demo/bgd/uac/service/: IUserService.java
all-bgd/uac-bgd/src/main/java/com/dove/demo/bgd/uac/service/abs/: AbsUserService.java
all-bgd/uac-bgd/src/main/resources/: generator.properties  generatorConfig.xml
all-bgd/uac-bgd/src/main/resources/com/dove/demo/bgd/uac/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelaMapper.xml  UserMapper.xml  UserRoleRelaMapper.xml
all-provider/: pom.xml
all-provider-api/: pom.xml
all-provider-api/uac-provider-api/: pom.xml
all-provider-api/uac-provider-api/src/main/java/com/dove/demo/provider/api/uac/: IUserServiceApi.java
all-provider-api/uac-provider-api/src/main/java/com/dove/demo/provider/api/uac/dto/: UserDto.java
all-provider-api/uac-provider-api/src/main/java/com/dove/demo/provider/api/uac/request/: RequestUser.java
all-provider/uac-provider/: pom.xml
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/: UacProviderApplication.java
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/config/: MyBatisConfig.java
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/dto/: PermissionDto.java  RoleDto.java  UserDto.java  UserQueryParam.java
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/node/: PermissionNode.java
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/service/: IPermissionServiceD.java  IRoleServiceD.java  IUserServiceD.java  UserServiceImpl.java
all-provider/uac-provider/src/main/java/com/dove/demo/provider/uac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
all-provider/uac-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
document/: dove_demo_cloud.sql
server-a/: pom.xml
server-a/src/main/java/com/dove/demo/server/a/: ServerAApplication.java
server-a/src/main/java/com/dove/demo/server/a/aop/: WebLogAspect.java
server-a/src/main/java/com/dove/demo/server/a/config/: JacksonConfig.java  Swagger2.java
server-a/src/main/java/com/dove/demo/server/a/controller/: TestController.java
server-a/src/main/resources/: application-aliyun.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml
server-a/src/test/java/com/dove/demo/server/a/: LatestageServerApplicationTests.java
server-auth/: pom.xml
server-auth/src/main/java/com/dove/demo/server/auth/: ServerAuthApplication.java
server-auth/src/main/java/com/dove/demo/server/auth/aop/: WebLogAspect.java
server-auth/src/main/java/com/dove/demo/server/auth/config/: JacksonConfig.java  Swagger2.java  WebSecurityConfig.java
server-auth/src/main/java/com/dove/demo/server/auth/controller/: CommonController.java  MeController.java  PermController.java  RoleController.java  SsoController.java  TestController.java  UserController.java
server-auth/src/main/java/com/dove/demo/server/auth/custom/: CustomClientDetailsStore.java  CustomJwtTokenConvert.java  CustomUserDetailsService.java
server-auth/src/main/java/com/dove/demo/server/auth/dto/: PermissionDto.java  RoleDto.java  SsoDto.java  UserDto.java  UserQueryParam.java
server-auth/src/main/java/com/dove/demo/server/auth/exception/: AuthException.java
server-auth/src/main/java/com/dove/demo/server/auth/service/: ICommonService.java  IPermissionServiceD.java  IRoleServiceD.java  ISsoService.java  IUserServiceD.java
server-auth/src/main/java/com/dove/demo/server/auth/service/impl/: CommonServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
server-auth/src/main/java/com/dove/demo/server/auth/util/: RedisKeySso.java
server-auth/src/main/java/com/dove/demo/server/auth/valid/: SsoValid.java
server-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/tea/movie/play/server/gateway/: FallBackController.java  ServerGatewayApplication.java
server-gateway/src/main/java/com/tea/movie/play/server/gateway/config/: CorsConfig.java
server-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
server-rocketmq-consumer/: pom.xml
server-rocketmq-consumer/src/main/java/com/dove/demo/server/rocketmq/consumer/: Foo.java  MySource.java  ReceiveService.java  ServerRocketmqConsumerApplication.java
server-rocketmq-consumer/src/main/resources/: application.yml
server-rocketmq-producer/: pom.xml
server-rocketmq-producer/src/main/java/com/dove/demo/server/rocketmq/producer/: Foo.java  MySource.java  SendService.java  ServerRocketmqProducerApplication.java  TestController.java
server-rocketmq-producer/src/main/resources/: application.yml
